[IMAGEDIMENSIONS]
IMG_WIDTH=100
IMG_HEIGHT=100

[BLUR]
BLUR_LAP_THRESHOLD=500

[SCROLLING]
SCROLL_THRESHOLD_1=100
SCROLL_THRESHOLD_2=200
SCROLL_COLORCOUNT_PCT=7
;1700

[ALIGNMENT]
ALIGN_PERFECT_M_THRESHOLD=10
ALIGN_INVERT_M1=3000
ALIGN_INVERT_M2=4500
NOT_ALIGN_M1=180
NOT_ALIGN_M2=400

[MIRROR]
MIRROR_THRESHOLD=0.73

[STATICLINES]
STATIC_LINES_THRESHOLD=0.55
STATIC_LINES_THRESHOLD_0=0
STATIC_LINES_THRESHOLD_1=100
STATIC_LINES_THRESHOLD_2=200
STATIC_LINES_MIN_LINE_LEN=0
STATIC_LINES_MAX_LINE_GAP=0
STATIC_LINES_RHO=1

[ROTATION]
ROTATION_THRESHOLD_1=100
ROTATION_THRESHOLD_2=100
ROTATION_MIN_LINE_LEN=100
ROTATION_MAX_LINE_GAP=5
ROTATION_THRESHOLD=100
ROTATION_ANGLE_THRESHOLD_DEG=2

[NOISE]
;noise saturation threshold percentage
NOISE_SAT_THRESHOLD_PCT=0.05
;noise saturation threshold value
NOISE_SAT_THRESHOLD=0.5

[IMAGE_SHIFTING]
LEFT_SHIFT_THRESHOLD_PER=1
RIGHT_SHIFT_THRESHOLD_PER=1
TOP_SHIFT_THRESHOLD_PER=1
BOTTOM_SHIFT_THRESOLD_PER=1
SHIFT_AREA_THRESHOLD_PER=500
OBJ_SCALE_FACTOR=1.001
OBJ_MIN_NEIGHBORS=10
OBJ_MIN_SIZE=(160, 100)
OBJ_MAX_SIZE=(180, 120)
CASCADE_PATH=cascade.xml

[NOT_CROPPED_IN_ROI]
;3% filter is very strict in rejcting images
;select a value between (10,30) for lineant image rejection
NOT_CROPPED_IN_ROI_THRESHOLD_PCT=3

[SSIM_SCORE]
;enter the pct of ssim score to be filtered for image rejection
SSIM_SCORE_THRESHOLD_PCT=95

[BRISQUE_SCORE]
;lower value means good qualtiy & higher value means lower quality
BRISQUE_SCORE_THRESHOLD_PCT=20